E-ATM/Admin.xaml

<Controls:MetroWindow x:Name="AdminWindow" 
    x:Class="E_ATM.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"            
    Title="Admin" Height="800" Width="765" Icon="Images/Asset 1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name="btnRefresh" Height="60" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}" Width="78" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/refreshButton.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCustomer" Height="60" Content="Customer" Click="btnCustomer_Click" Margin="0,10,0,0" Cursor="Hand" FontSize="22" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="btnbank" Height="60" Content="Bank"  Margin="0,10,0,0" Click="btnbank_Click" Cursor="Hand" FontSize="22" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}"/>
                <Button x:Name="btnAdd" Height="60" Content="Add" FontSize="22" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}" Margin="0,100,0,0" Cursor="Hand"/>
                <Button x:Name="btnUpdate" Height="60" Content="Update" FontSize="22" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}" Margin="0,5,0,-7" Cursor="Hand"/>
                <Button x:Name="btnDelete" Height="60" Content="Delete" FontSize="22" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}" Margin="0,10,-1,0" Cursor="Hand"/>
                <Button x:Name="btnExit" Height="60" Content="Exit" FontSize="22" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}" Margin="0,210,0,0" Cursor="Hand" Click="btnExit_Click"/>
            </StackPanel>

        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="548" GridLinesVisibility="None" Controls:DataGridHelper.EnableCellEditAssist="True">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Images/Asset 1.png" Stretch="Uniform" Opacity=".4"/>
                </DataGrid.Background>
            </DataGrid>
        </ContentControl>
    </Grid>
</Controls:MetroWindow>
