E-ATM/MainWindow.xaml

<Controls:MetroWindow x:Class="E_ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        
        Title="E-ATM Login" Height="435" Width="500" Background="#FFBCC3CA" 
                      WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}" Icon="Images/Asset 1.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Details" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="GridMain" Margin="10,10,4,2">
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,149,0,0"  TextWrapping="Wrap" 
                   Text="Enter login and Password. Login can be E-mail or phone Number" VerticalAlignment="Top" Width="460" FontSize="16"/>

        <TextBox x:Name="UserTextBox" Height="30"  TextWrapping="Wrap" Width="460" HorizontalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="E-mail or phone number" VerticalAlignment="Center" Margin="10,191,10,173"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="460" 
                     Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Password" Margin="10,243,10,121"/>

        <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="34" Margin="12,348,356,12" 
                Background="#FF4F6CE9" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" ClickMode="Press" Cursor="Hand" Click="Button_Click" />
        <Image HorizontalAlignment="Left" Height="134" Margin="177,10,0,0" VerticalAlignment="Top" Width="126" Source="Images/Asset 1.png"/>

    </Grid >

</Controls:MetroWindow>
